{
  "name": "cluster-sample-app",
  "version": "1.0.0",
  "description": "A basic app to be used as a demo when testing clustered deployments.",
  "main": "src/app.js",
  "dependencies": {
    "aws-sdk": "2.1518.0",
    "express": "4.19.2",
    "express-generator": "4.2.0",
    "npm": "^10.5.2"
  },
  "devDependencies": {
    "ansi-regex": "5.0.1",
    "aws-sdk-mock": "^5.6.2",
    "chai": "4.3.0",
    "chai-http": "4.3.0",
    "mocha": "^9.2.0",
    "nanoid": "3.1.31",
    "sinon": "13.0.1",
    "mocha-junit-reporter": "^2.0.2",
    "eslint": "^7.32.0"
  },
  "scripts": {
    "test": "mocha --reporter mocha-junit-reporter --reporter-options mochaFile=./test-results/results.xml",
    "start": "node src/app.js",
    "lint": "eslint zzz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aws-samples/cluster-sample-app.git"
  },
  "bugs": {
    "url": "https://github.com/aws-samples/cluster-sample-app/issues"
  },
  "keywords": [
    "node",
    "aws",
    "docker",
    "ecs",
    "eks"
  ],
  "homepage": "https://github.com/aws-samples/cluster-sample-app/#readme",
  "author": "Amazon.com",
  "license": "MIT-0"
}
