replicaCount: 1

image:
  repository: AWS_ACCOUNT_ID.dkr.ecr.eu-west-1.amazonaws.com/demo-ecr-repo
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext:
  {}

securityContext:
  {}


service:
  port: 3000
  targetPort: 3000
  initialDelaySeconds: 60
  periodSeconds: 30

resources:
  limits:
    memory: 256Mi
  requests:
    cpu: 200m
    memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}
